<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Portfolio</title>
</head>
<body>


    <div class="contain">
        <div class="left">
            <img src="img/Vectorhz.svg" alt="" class="menu1">
            <img src="img/Vectorinst.svg" alt="" class="menu2">
            <img src="img/Vectorhz2.svg" alt="" class="menu3">
            <img src="img/VectorBe.svg" alt="" class="menu4">
        </div>
    <section class="first-screen">
        <div class="img1-1">
            <div class="img1-2">
                <div class="img1-3">
                   
                        <div class="img1-4">
                            <div class="img1-5">
                                <div class="container">
                            
                                    <nav>
                                        <ul class="flex" class="menu">
                                            <li><a href="">Home</a></li>
                                            <li><a href="">Skills</a></li>
                                            <li><a href="">Projects</a></li>
                                            <li><a href="">Contact me</a></li>
                                    
                                    
                                        </ul>
                                    </nav>
                                    <div class="h1-1">
                                        <h1>hello samurai</h1>
                                        <h2>i am JAYENDRA AWASTHi</h2>
                                    </div>
                                    <div class="bottom1">
                                        <img src="img/samurai.svg" alt="" class="samurai">
                                    </div>
                                    <div class="left_menu">
                                        <img src="img/" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                
                </div>
            </div>
        </div>
        <img src="img/Tori.svg" alt="" class="Tori">
        
    </section>
    <section class="block2">
        <img src="img/Tori_2.svg" alt="" class="tori_2">
        <div class="img2-1">
            <div class="img2-2">

                <div class="container">
                    <h2 class="my_skills">MY SKILLS</h2>
                    <div class="Skills_1">
                        <div class="skill_1">
                            <h3>full-stack dev</h3>
                            <ul>
                                <li>NODE JS</li>
                                <li>REACT JS</li>
                                <li>HTML CSS JS</li>
                            </ul>
                        </div>
                        <div class="skill_2"> <!--BLOCK_SKILLS_2-->
                            <h3>designing</h3>
                            <ul>
                                <li>graphic designing</li>
                                <li>ui/ux designing</li>
                                <li>video editing </li>
                            </ul>
                         </div>
                    </div>
                    <div class="skill_3">
                        <h3>problem sovling</h3>
                        <ul>
                            <li>c++</li>
                            <li>java</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <img src="img/Block2-3.svg" alt="" class="block2-3">
        <img src="img/Tree_1.svg" alt="" class="tree_1">

    </section>
    <section class="block3">
        <img src="img/Tree2.svg" alt="" class="Tree_2">
        <div class="block3-1">
            <div class="block3-2">
                <div class="block3-3">
                    <div class="block3-4">
                        <div class="container">
                            <h3>MY projects</h3>
                            <img src="img/Frame 8.svg" alt="" class="red">
                            <div  class="project"> 
                                <img src="img/project.png" alt="">
                                <p>doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A doc-udi is A <br> <br>
                                Made using Flutter, React, Nodejs, MongoDB, Python</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/img3-1.svg" alt="" class="img3-1">
        <img src="img/Tori.svg" alt="" class="img3-2">
        <img src="img/img3-2.svg" alt="" class="img3-3">
    </section>

    <section class="block4">
        <img src="img/Tori_2.svg" alt="" class="tori_4">
        <div class="block4-1">
            <div class="block4-2">
                <div class="block4-3">
                    <div class="block4-4">
                        <div class="cotainer">
                            <h3>work experience</h3>
                            <h5 class="b4h5">16th july 2021 - 16th aug 2021</h5>
                            <div class="card">
                                <h4>WEB-DEV intern</h4>
                                <h5>some company some some</h5>
                            </div>
                            <p>Worked with the web dev team on internal projects involving the usage of languages like HTML,CSS ,JS and Php with Bootstrap</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/Block2-3.svg" alt="" class="img4-1">
        <img src="img/Tree_1.svg" alt="" class="img4-2">
        <img src="img/Block2-4.svg" alt="" class="img4-3">
    </section>
    <section class="block5">
        <div class="left">
            <img src="img/Vectorhz.svg" alt="" class="menu1">
            <img src="img/Vectorinst.svg" alt="" class="menu2">
            <img src="img/Vectorhz2.svg" alt="" class="menu3">
            <img src="img/VectorBe.svg" alt="" class="menu4">
        </div>
        <img src="img/Tree2.svg" alt="" class="img5-1">
        <div class="block5-1">
            <div class="block5-2">
                <div class="container">
                    <h3>contact me</h3>
                    <div class="contact">
                        <form action="">
                            <div class="formH">
                                <h5 class="email">EMAIL</h5>
                                <h5>SUBJECT</h5>
                                <h5>CONTENT</h5>
                            </div>
                            <div class="formP">
                                <input type="email", placeholder="jayendraawasthi06@gmail.com", class="inp1">
                                <input type="text", placeholder="let’s have a coffee", class="inp2">
                                <input type="text", placeholder="and spoil some attack on titan’s episodes", class="inp3">
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <img src="img/img3-1.svg" alt="" class="img5-2">
        <img src="img/Tori.svg" alt="" class="img5-3">
        <img src="img/img3-2.svg" alt="" class="img5-4">
    </section>  
    </div>  
    
</body>
</html>